# idea

./: db.sql  pom.xml
authority/: pom.xml
authority/src/main/java/com/guxian/authority/authority/: PermissionInterceptor.java
authority/src/main/java/com/guxian/authority/authority/annotation/: Permit.java
authority/src/main/java/com/guxian/authority/authority/enumeration/: Role.java
authority/src/main/java/com/guxian/authority/config/: PasswordEncodeConfig.java  RedisConfig.java
authority/src/main/java/com/guxian/authority/exception/: LoginException.java  LoginExceptionHandler.java
authority/src/main/java/com/guxian/authority/utils/: JwtUtils.java
authority/src/main/java/com/guxian/authority/validator/: Assert.java
comments/: pom.xml
comments/src/main/java/com/guxian/comments/: CommentsApplication.java
comments/src/main/java/com/guxian/comments/controller/: CommentsController.java
comments/src/main/java/com/guxian/comments/mapper/: CommentsMapper.java  LikeCommentsMapper.java
comments/src/main/java/com/guxian/comments/service/: CommentService.java
comments/src/main/java/com/guxian/comments/service/impl/: CommentsServiceImpl.java
comments/src/main/resources/: bootstrap.yaml
comments/src/main/resources/mapper/: CommentsMapper.xml
entity/: pom.xml
entity/src/main/java/com/guxian/common/: CommonVar.java
entity/src/main/java/com/guxian/entity/: BrowseIdea.java  CollectionIdea.java  Comments.java  Idea.java  LikeComments.java  LikeIdea.java  Reply.java  Reward.java  User.java  UserRole.java
entity/src/main/java/com/guxian/request/: LoginForm.java
gateway/: pom.xml
gateway/src/main/java/com/guxian/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yaml
idea/: pom.xml
idea/src/main/java/com/guxian/: IdeApplication.java
idea/src/main/java/com/guxian/idea/controller/: IdeaController.java
idea/src/main/java/com/guxian/idea/mapper/: IdeaMapper.java
idea/src/main/java/com/guxian/idea/service/: IdeaService.java
idea/src/main/java/com/guxian/idea/service/impl/: IdeaServiceImpl.java
idea/src/main/resources/: bootstrap.yaml
user/: pom.xml
user/src/main/java/com/guxian/user/: UserApplication.java
user/src/main/java/com/guxian/user/controller/: UserController.java
user/src/main/java/com/guxian/user/form/: RegisterForm.java
user/src/main/java/com/guxian/user/mapper/: UserMapper.java  UserRoleMapper.java
user/src/main/java/com/guxian/user/service/: UserRoleService.java  UserService.java
user/src/main/java/com/guxian/user/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: bootstrap.yaml
user/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
